GET http://localhost:3012/posts

###

DELETE http://localhost:3012/posts/8316

###

PUT http://localhost:3012/posts/1026
Content-Type: application/json

{
    "content": "UPDATED POST!!",
    "title": "Update",
    "author": "PotatoKing",
    "updated": true
}

###

POST http://localhost:3012/posts
Content-Type: application/json

{
    "content": "Hello this is a test"
}

###

GET http://localhost:3012/users/

###

POST http://localhost:3012/users/

###

GET http://localhost:3012/users/about

###

GET http://localhost:3012/users/details

###

DELETE http://localhost:3012/users/strawberry/one



